PORT=3000
EMAIL_USER=justgameIronHack@gmail.com
EMAIL_PASSWORD=WebPT1020
ADMINS_EMAIL=franciscoquesadacabello89@gmail.com,apuertadelaguila@gmail.com

SESSION_SECRET=secretJustGame
SESSION_MAX_AGE=3600000

G_CLIENT_ID=1064853227627-r4a0idide2mduhhqok8biijvrag6cl5t.apps.googleusercontent.com
G_CLIENT_SECRET=WWTMWIIfE4E7VwJSQtElI5Lh
G_REDIRECT_URI=http://localhost:3000/authenticate/google/just-game